icinga2.*.check.*.metric.*.perfdata.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.value
job="$1"
check="$2"
target="$3"
metric="$4.$5.$6.$7.$8.$9.$10.$11.$12.$13.$14.$15.$16.$17.$18"
name="icinga_${2}"

icinga2.*.check.*.metric.*.perfdata.*.*.*.*.*.*.*.*.*.*.*.*.*.*.value
job="$1"
check="$2"
target="$3"
metric="$4.$5.$6.$7.$8.$9.$10.$11.$12.$13.$14.$15.$16.$17"
name="icinga_${2}"

icinga2.*.check.*.metric.*.perfdata.*.*.*.*.*.*.*.*.*.*.*.*.*.value
job="$1"
check="$2"
target="$3"
metric="$4.$5.$6.$7.$8.$9.$10.$11.$12.$13.$14.$15.$16"
name="icinga_${2}"

icinga2.*.check.*.metric.*.perfdata.*.*.*.*.*.*.*.*.*.*.*.*.value
job="$1"
check="$2"
target="$3"
metric="$4.$5.$6.$7.$8.$9.$10.$11.$12.$13.$14.$15"
name="icinga_${2}"

icinga2.*.check.*.metric.*.perfdata.*.*.*.*.*.*.*.*.*.*.*.value
job="$1"
check="$2"
target="$3"
metric="$4.$5.$6.$7.$8.$9.$10.$11.$12.$13.$14"
name="icinga_${2}"

icinga2.*.check.*.metric.*.perfdata.*.*.*.*.*.*.*.*.*.*.value
job="$1"
check="$2"
target="$3"
metric="$4.$5.$6.$7.$8.$9.$10.$11.$12.$13"
name="icinga_${2}"

icinga2.*.check.*.metric.*.perfdata.*.*.*.*.*.*.*.*.*.value
job="$1"
check="$2"
target="$3"
metric="$4.$5.$6.$7.$8.$9.$10.$11.$12"
name="icinga_${2}"

icinga2.*.check.*.metric.*.perfdata.*.*.*.*.*.*.*.*.value
job="$1"
check="$2"
target="$3"
metric="$4.$5.$6.$7.$8.$9.$10.$11"
name="icinga_${2}"

icinga2.*.check.*.metric.*.perfdata.*.*.*.*.*.*.*.value
job="$1"
check="$2"
target="$3"
metric="$4.$5.$6.$7.$8.$9.$10"
name="icinga_${2}"

icinga2.*.check.*.metric.*.perfdata.*.*.*.*.*.*.value
job="$1"
check="$2"
target="$3"
metric="$4.$5.$6.$7.$8.$9"
name="icinga_${2}"

icinga2.*.check.*.metric.*.perfdata.*.*.*.*.*.value
job="$1"
check="$2"
target="$3"
metric="$4.$5.$6.$7.$8"
name="icinga_${2}"

icinga2.*.check.*.metric.*.perfdata.*.*.*.*.value
job="$1"
check="$2"
target="$3"
metric="$4.$5.$6.$7"
name="icinga_${2}"

icinga2.*.check.*.metric.*.perfdata.*.*.*.value
job="$1"
check="$2"
target="$3"
metric="$4.$5.$6"
name="icinga_${2}"

icinga2.*.check.*.metric.*.perfdata.*.*.value
job="$1"
check="$2"
target="$3"
metric="$4.$5"
name="icinga_${2}"

icinga2.*.check.*.metric.*.perfdata.*.value
job="$1"
check="$2"
target="$3"
metric="$4"
name="icinga_${2}"

icinga2.*.host.*.perfdata.*.value
job="$1"
check="$2"
target="$1"
metric="$3"
name="icinga_${2}"
